COMPOSE_PROJECT_NAME=src
USERNAME=weisdd
USER_NAME=weisdd
UI_PORT=9292
UI_VERSION=latest
POST_VERSION=latest
COMMENT_VERSION=latest
MONGODB_EXPORTER_VERSION=latest
MONGODB_URI=mongodb://post_db:27017
BLACKBOX_EXPORTER_VERSION=v0.14.0
ZIPKIN_ENABLED=true
